spring.data.mongodb.port=27017
spring.data.mongodb.database=customerDomainTest
spring.data.mongodb.host=localhost
#server.address=192.168.1.148
server.address=127.0.0.1
server.port=8080
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

